//.lv2 file for Beary's Bash by Mark Oates
// http://markoates.bafsoft.com
// questions? comments? euph_boy@hotmail.com

[params]
title: NewCastle 1
time limit: 999999
gold time: 999996
silver time: 999997
bronze time: 999998
number of maps: 4
levelshot: "image_not_available.gif"

[door 1]
new map: 1
spawn x: 57
spawn y: 714
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 2]
new map: 1
spawn x: 921
spawn y: 954
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 3]
new map: 1
spawn x: 920
spawn y: 714
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 4]
new map: 2
spawn x: 41
spawn y: 186
type: locked
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: 102
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 5]
new map: 3
spawn x: 569
spawn y: 106
type: locked silver
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 6]
new map: 1
spawn x: 56
spawn y: 106
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 7]
new map: 4
spawn x: 57
spawn y: 474
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[door 8]
new map: 3
spawn x: 40
spawn y: 106
type: normal
camera start x: 0
camera start y: 0
camera lock x: -1
camera lock y: -1
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1

[enemies]
1 brown bear (287,381)
1 brown bear (303,381)
1 brown bear (319,381)
1 yellow bear (659,363)
1 yellow bear (547,363)
1 brown bear (707,381)
1 brown bear (723,381)
1 brown bear (739,381)
1 brown bear (771,381)
1 brown bear (787,381)
1 brown bear (803,381)
1 yellow bear (862,312)
1 yellow bear (875,155)
1 yellow bear (891,155)
1 yellow bear (907,155)
1 yellow bear (646,174)
1 yellow bear (662,174)
1 yellow bear (686,92)
1 yellow bear (718,92)
1 yellow bear (750,92)
1 yellow bear (494,124)
1 yellow bear (462,124)
1 yellow bear (302,156)
1 yellow bear (334,156)
1 yellow bear (142,364)
1 yellow bear (558,508)
1 yellow bear (590,508)
1 yellow bear (526,508)
1 yellow bear (638,508)
1 yellow bear (670,508)
1 yellow bear (702,508)
1 brown bear (811,593)
1 brown bear (827,593)
1 brown bear (843,593)
1 brown bear (891,593)
1 brown bear (923,593)
1 brown bear (907,593)
1 purple bear (360,385)
1 purple bear (376,385)
1 purple bear (392,385)
1 brown bear (429,381)
1 brown bear (445,381)
1 brown bear (461,381)
1 purple bear (133,857)
1 purple bear (149,857)
1 purple bear (165,857)
1 brown bear (585,849)
1 brown bear (617,849)
1 yellow bear (782,718)
1 yellow bear (814,718)
1 yellow bear (437,664)
1 yellow bear (600,633)
1 yellow bear (770,670)
1 yellow bear (214,589)
1 yellow bear (246,589)
1 yellow bear (278,589)
1 yellow bear (310,589)
1 yellow bear (342,589)
1 yellow bear (598,717)
1 yellow bear (566,717)
1 yellow bear (854,845)
1 yellow bear (438,957)
1 yellow bear (294,957)
1 yellow bear (262,957)
1 yellow bear (646,957)
1 yellow bear (678,957)
1 blue bear (411,369)
1 blue bear (341,370)
1 blue bear (756,370)
1 blue bear (611,950)
1 blue bear (691,950)
1 blue bear (771,950)
1 blue bear (851,950)

[power_ups]
2 silver_key (488,172)
2 small_jewel (102,191)
2 small_jewel (135,199)
2 small_jewel (166,215)
2 small_jewel (195,234)
2 small_jewel (325,220)
2 small_jewel (348,198)
2 small_jewel (377,187)
2 small_jewel (408,188)
2 small_jewel (692,76)
2 small_jewel (47,56)
2 small_jewel (71,56)
2 small_jewel (95,56)
2 small_jewel (119,56)
2 small_jewel (143,56)
2 small_jewel (167,56)
2 small_jewel (191,56)
2 small_jewel (215,56)
2 small_jewel (239,56)
2 small_jewel (263,56)
2 small_jewel (287,56)
2 small_jewel (311,56)
2 small_jewel (335,56)
2 small_jewel (359,56)
1 small_jewel (325,848)
1 small_jewel (349,848)
1 small_jewel (373,848)
1 small_jewel (397,848)
1 small_jewel (421,848)
1 small_jewel (445,848)
1 small_jewel (469,848)
1 small_jewel (493,848)
1 small_jewel (821,851)
1 small_jewel (869,851)
1 small_jewel (917,851)
1 small_jewel (894,821)
1 small_jewel (846,821)
1 small_jewel (456,680)
1 small_jewel (615,644)
1 small_jewel (776,680)
1 small_jewel (927,680)
1 small_jewel (872,416)
1 small_jewel (872,452)
1 small_jewel (872,487)
1 small_jewel (872,522)
1 small_jewel (872,558)
1 small_jewel (315,455)
1 small_jewel (283,455)
1 small_jewel (251,455)
1 small_jewel (219,455)
1 small_jewel (187,455)
1 small_jewel (347,455)
1 small_jewel (347,519)
1 small_jewel (315,519)
1 small_jewel (283,519)
1 small_jewel (251,519)
1 small_jewel (219,519)
1 small_jewel (187,519)
1 small_jewel (379,519)
1 small_jewel (363,487)
1 small_jewel (71,286)
1 small_jewel (80,252)
1 small_jewel (98,224)
1 small_jewel (124,215)
1 small_jewel (150,224)
1 small_jewel (167,252)
1 small_jewel (177,286)
1 small_jewel (56,513)
1 small_jewel (56,545)
1 small_jewel (56,577)
1 small_jewel (88,577)
1 small_jewel (88,545)
1 small_jewel (88,513)
1 small_jewel (320,166)
1 small_jewel (296,142)
1 small_jewel (272,130)
1 small_jewel (248,125)
1 small_jewel (224,121)
4 small_jewel (342,103)
4 small_jewel (103,154)
4 small_jewel (112,124)
4 small_jewel (131,96)
4 small_jewel (160,85)
4 small_jewel (190,91)
1 gun (232,714)
1 key (63,851)

[////////////////]
[////////////////]

[map 1]

[params]
title: Empty Map
height: 65
width: 62
time limit: 99999
spawn x: 53
spawn y: 900
camera start x: 0
camera start y: 0
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1
bg color: 0, 0, 0

[tile_index]
destructable: "stone_d_red_broken.bmp"
destructable shard 1: "stone_d_red_shard_1.bmp"
destructable shard 2: "stone_d_red_shard_2.bmp"
destructable shard 3: "stone_d_red_shard_3.bmp"
1 "stone.bmp"
2 "lava02.bmp"
3 "lava01.bmp"
4 "lava03.bmp"
5 "platform3_edge1.bmp"
6 "platform3.bmp"
7 "platform3_edge2.bmp"
8 "flag_stand.bmp"
9 "flag_pole.bmp"
10 "flower_bed_wire.bmp"
11 "ladder.bmp"
12 "candle1.bmp"
13 "diamond_tile.bmp"
14 "diamond_tile2.bmp"
15 "stones_light_grey.bmp"
16 "stone_d_red.bmp"
17 "stones_dark.bmp"
18 "stones.bmp"
19 "tile4.bmp"
20 "tile4_shade_1.bmp"
21 "tile4_shade.bmp"
22 "tile4_right_edge.bmp"
23 "tile4_left_edge.bmp"
24 "platform2_light.bmp"
25 "platform5.bmp"
26 "platform5_edge1.bmp"
27 "platform5_edge2.bmp"
28 "platform9.bmp"

[background 1]
img: "stone_blue.gif"
loop x
loop y
x offset: 0
y offset: 200
x speed: 0
y speed: 0
rate: 0.8

[layer1]
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 16 17 
0 0 0 17 0 17 0 17 0 17 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 16 
16 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 17 0 0 0 17 0 17 
0 17 0 17 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 17 0 0 
0 17 0 17 0 17 0 17 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 23 19 
19 19 19 19 22 0 0 0 0 0 
0 0 0 0 0 0 0 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
23 19 19 19 19 19 22 0 0 0 
0 0 0 0 0 0 0 0 0 16 
16 0 0 0 0 0 0 0 0 0 
0 0 0 16 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 23 19 
19 19 22 0 0 0 0 0 0 0 
0 0 23 19 19 19 19 19 22 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 16 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
23 19 19 19 22 0 0 0 0 0 
0 0 0 0 23 19 19 19 19 19 
22 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 0 0 0 0 0 
0 0 0 0 0 0 0 16 0 0 
0 0 23 19 19 22 0 0 0 0 
0 0 23 19 19 19 22 0 0 0 
0 0 0 0 0 0 23 19 19 19 
19 19 22 0 0 0 0 0 23 19 
19 19 22 0 0 16 16 0 0 0 
0 0 0 0 0 0 0 0 0 16 
0 0 0 0 23 19 19 22 0 0 
0 0 0 0 23 19 19 19 22 0 
0 0 0 0 0 23 19 19 19 22 
19 19 19 19 22 0 0 0 0 0 
23 19 19 19 22 0 0 16 16 0 
0 0 0 0 0 0 0 0 0 0 
0 16 0 0 0 0 23 19 19 22 
0 0 0 0 0 0 23 19 19 19 
22 0 0 0 0 0 0 23 19 19 
19 22 19 19 19 19 22 0 0 0 
0 0 23 19 19 19 22 0 0 16 
16 0 0 0 0 0 0 0 0 0 
0 0 0 16 0 0 0 0 23 19 
19 22 0 0 0 0 0 0 23 19 
19 19 22 0 0 0 0 0 0 23 
19 19 19 22 19 19 19 19 22 0 
0 0 0 0 23 19 19 19 22 0 
0 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 16 0 0 0 0 
23 19 19 22 0 0 0 0 0 0 
23 19 19 19 22 0 0 16 0 0 
0 23 19 16 19 22 19 19 19 19 
22 0 0 16 0 0 23 19 19 19 
22 0 0 16 16 0 0 0 0 0 
0 0 0 0 0 0 0 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 23 0 0 0 0 0 0 16 
0 0 0 23 19 16 0 22 19 19 
19 19 22 0 0 16 0 0 23 19 
19 19 22 0 0 16 16 0 0 0 
0 0 0 0 0 0 0 0 0 16 
16 16 17 16 17 16 17 16 17 0 
17 16 17 0 17 16 17 16 16 16 
16 16 0 0 0 23 19 16 16 16 
17 16 17 16 17 16 16 16 0 0 
23 19 19 19 22 0 0 16 16 0 
0 0 0 0 0 0 0 0 0 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
17 0 17 16 0 0 0 23 19 16 
17 0 0 0 0 0 0 17 0 0 
0 0 23 19 16 16 16 16 16 16 
16 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 23 
19 19 0 0 0 0 0 0 0 0 
0 0 0 0 23 19 16 16 16 16 
16 16 16 0 0 0 11 0 0 0 
0 0 0 0 0 0 17 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 17 0 17 0 0 0 
0 23 19 19 17 0 0 0 0 0 
0 17 0 0 0 0 23 19 16 16 
16 16 16 16 16 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 23 19 19 0 0 0 0 
0 0 0 0 0 0 0 17 0 17 
16 16 16 16 16 16 16 0 0 0 
11 0 0 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 17 0 
17 0 0 0 0 23 19 19 17 0 
0 0 0 0 0 17 0 0 0 0 
0 0 16 16 16 16 16 16 16 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 23 19 19 
0 0 0 0 0 0 0 0 0 0 
0 17 0 17 16 16 16 16 16 16 
16 16 16 0 11 0 16 16 16 16 
16 16 16 0 17 0 17 0 17 0 
17 0 17 0 17 0 17 0 17 0 
17 0 17 0 16 16 0 0 0 23 
19 16 16 17 0 17 0 17 0 17 
0 0 16 0 0 0 16 16 16 16 
16 16 16 0 0 0 11 0 0 0 
0 0 0 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 0 0 
0 19 19 16 16 16 16 16 16 16 
16 16 16 16 16 17 0 17 16 16 
16 16 16 16 16 0 0 0 11 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 16 
0 0 0 0 0 0 0 0 16 16 
0 0 0 0 19 16 16 0 0 0 
0 0 0 0 0 16 16 0 0 0 
16 16 0 0 0 16 16 0 0 0 
11 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 0 0 0 0 0 0 0 0 
16 16 0 0 0 0 0 16 16 0 
0 0 0 0 0 0 0 16 16 17 
0 17 16 16 0 0 0 16 16 0 
0 0 0 0 0 0 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 0 0 0 0 0 0 
0 0 16 16 16 16 16 16 16 16 
16 0 0 0 0 0 0 0 0 16 
16 0 0 0 16 16 0 0 0 16 
16 16 16 16 16 16 16 0 11 0 
16 16 16 16 16 16 16 16 16 16 
16 0 0 0 0 16 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 17 0 17 16 16 0 0 
0 16 16 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 0 0 0 16 16 
0 0 0 16 16 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 16 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 17 0 17 
16 16 0 0 0 16 16 0 0 0 
0 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 16 0 
0 0 16 16 0 0 0 16 16 0 
0 0 0 0 0 0 11 0 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 0 0 0 0 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 0 16 16 
16 0 0 0 16 16 0 0 0 16 
16 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 16 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 0 0 0 
0 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 17 0 
17 0 17 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 17 16 17 
16 17 16 17 16 17 16 17 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
16 16 17 0 17 0 17 0 17 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 17 0 17 0 17 0 17 18 0 
18 0 17 16 16 0 18 0 18 0 
0 0 0 0 0 0 0 0 0 0 
0 0 16 16 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 18 
0 18 18 0 18 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 0 18 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 16 16 17 0 17 0 
17 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 17 0 17 0 17 
0 17 0 17 0 17 0 16 16 0 
0 0 18 0 0 0 0 0 0 0 
0 0 0 0 0 0 16 16 0 0 
0 0 0 0 18 6 18 6 0 0 
0 0 0 18 18 18 0 18 18 0 
0 0 0 0 0 18 6 18 6 0 
0 0 0 0 0 0 0 0 0 16 
16 0 18 0 18 0 0 0 0 0 
0 0 0 0 0 0 0 0 16 16 
17 0 17 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 17 0 17 0 17 0 17 0 17 
0 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 16 16 16 0 0 
16 16 0 0 0 0 0 0 18 0 
18 0 0 0 0 0 0 18 18 0 
18 18 18 0 0 0 0 0 0 18 
0 18 0 0 0 0 0 0 0 0 
0 0 0 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 0 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 18 0 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 0 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
16 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 16 16 16 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 16 16 16 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 16 16 16 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 11 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 11 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 16 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 0 0 0 0 0 0 
16 16 16 16 0 0 0 0 0 0 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 16 


[layer2]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 16 16 16 16 16 16 16 
16 16 16 16 16 16 16 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 16 16 16 16 16 16 
16 16 16 16 16 16 16 16 16 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 16 16 
16 16 16 16 16 16 16 16 16 16 
16 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
18 0 18 0 0 16 16 16 16 16 
16 16 16 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 18 0 18 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 18 0 
18 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 6 6 
6 6 6 6 6 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 6 
6 6 6 6 6 6 6 6 6 6 
6 6 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 6 6 
6 6 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 6 6 6 6 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 6 6 
6 6 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 6 6 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 0 0 
0 0 0 6 0 0 0 0 0 0 
0 0 0 6 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 16 0 16 0 16 0 16 16 
16 0 16 16 16 0 16 0 0 0 
0 0 0 0 0 0 0 0 0 0 
16 0 16 0 16 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 6 6 6 6 6 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 6 6 0 0 0 6 6 6 6 
6 6 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 6 6 0 0 0 0 
0 6 6 0 0 0 0 0 0 0 
0 0 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 0 0 0 0 
0 0 0 0 0 6 6 6 6 6 
6 6 6 6 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 6 6 6 6 6 6 0 0 0 
6 6 6 6 6 6 6 6 6 6 
6 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 0 0 0 0 0 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 11 6 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 6 16 16 16 
16 16 16 16 16 16 16 16 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 6 6 
6 6 0 0 0 0 6 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 6 
6 6 6 6 6 6 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 18 0 18 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 6 0 6 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 6 0 6 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 18 0 18 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 6 6 6 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 6 6 6 6 6 
6 6 6 6 6 6 6 0 0 0 
6 6 0 0 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 11 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 16 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 0 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 0 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 0 0 0 0 0 0 
6 6 6 6 0 0 0 0 0 0 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 


[layer3]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 0 0 0 
0 0 0 0 4 4 4 4 4 4 
4 4 4 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 3 3 
3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 0 
0 0 0 0 0 0 3 3 3 3 
3 3 3 3 3 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 4 4 4 4 
4 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 3 3 
3 3 3 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 2 2 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 6 6 
6 6 6 6 6 6 6 6 6 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 
3 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 


[boundrys]
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 11 11 11 
11 11 11 11 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 0 
0 0 0 0 0 11 11 11 11 11 
11 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 800005 800005 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 800005 800005 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 0 0 800005 
800005 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 
1 1 1 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 
1 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 1 
1 1 1 0 0 11 11 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 11 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 18 18 18 11 0 0 
0 0 0 11 18 18 18 18 18 18 
18 18 18 11 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 0 0 
0 0 0 0 0 0 0 11 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 11 
0 0 0 0 0 11 18 18 18 18 
18 18 18 18 18 11 0 0 0 0 
0 0 0 0 0 11 11 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 0 0 0 0 0 11 11 11 
11 11 11 11 11 11 11 11 0 0 
0 0 0 0 0 0 0 11 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 11 11 11 11 
11 0 0 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 11 11 0 0 0 17 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 11 11 0 0 0 17 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 1 
11 0 0 0 0 11 11 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 0 0 0 0 11 11 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 0 0 0 0 11 
11 11 11 0 17 0 11 11 11 11 
11 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 0 0 0 0 
0 11 11 0 0 0 0 0 0 0 
0 0 11 0 0 0 11 0 0 0 
0 11 11 0 0 0 17 0 0 0 
0 0 0 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 18 18 
18 18 18 11 11 11 11 11 11 11 
11 11 11 11 11 0 0 0 11 11 
11 11 11 11 11 0 0 0 17 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 11 11 
18 18 18 18 18 11 11 0 0 0 
0 0 0 0 0 11 11 0 0 0 
11 11 0 0 0 11 11 0 0 0 
17 0 0 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
11 11 18 18 18 18 18 11 11 0 
0 0 0 0 0 0 0 11 11 0 
0 0 11 11 0 0 0 11 11 0 
0 0 0 0 0 0 17 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 11 11 11 11 11 11 11 11 
11 0 0 0 0 0 0 0 0 11 
11 0 0 0 11 11 0 0 0 11 
11 11 11 11 11 11 11 0 17 0 
11 11 11 11 11 11 11 11 11 11 
11 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 0 11 11 0 0 
0 11 11 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 11 11 
0 0 0 11 11 0 0 0 0 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 0 0 0 
11 11 0 0 0 11 11 0 0 0 
0 0 0 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 0 
0 0 11 11 0 0 0 11 11 0 
0 0 0 0 0 0 17 0 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 0 0 0 0 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 0 11 11 
11 0 0 0 11 11 0 0 0 11 
11 0 0 0 0 0 0 0 17 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 0 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 0 0 0 
0 0 0 0 17 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 1 1 
1 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 
1 1 1 1 1 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 11 0 
0 800002 800002 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 11 0 0 
0 0 0 0 1 1 1 1 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 1 1 0 
0 0 0 0 0 800004 800004 0 0 11 
11 0 0 800002 800002 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 800004 800004 0 
0 11 11 0 0 800002 800002 0 0 0 
0 0 0 0 0 11 11 11 0 0 
11 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 800004 
800004 0 0 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 17 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 17 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 17 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 19 0 0 0 0 19 0 0 0 
0 0 19 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 19 0 0 0 0 0 0 
17 0 0 19 0 0 0 0 0 19 
0 0 0 0 0 0 0 0 0 19 
11 11 11 19 0 0 0 0 19 0 
0 0 0 0 19 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 19 0 0 0 0 
0 0 17 0 0 19 0 0 0 0 
0 19 0 0 0 0 0 0 0 0 
0 19 11 11 11 19 0 0 0 0 
19 0 0 0 0 0 19 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 19 0 0 
0 0 0 0 17 0 0 19 0 0 
0 0 0 19 0 0 0 0 0 0 
0 0 0 19 11 11 11 19 0 0 
0 0 19 0 0 0 0 0 19 0 
0 0 0 17 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 19 
0 0 0 0 0 0 0 0 0 19 
0 0 17 0 0 19 0 0 0 0 
0 0 0 0 0 19 11 11 11 19 
0 0 0 0 19 0 0 0 0 0 
19 0 0 0 0 17 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 19 0 0 0 0 0 0 0 0 
0 19 0 0 17 0 0 19 0 0 
0 0 0 0 0 0 0 19 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 17 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 17 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 17 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 17 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 17 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
17 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 17 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 17 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 17 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 17 0 0 0 0 0 
0 0 0 0 0 800001 800001 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 800001 800001 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 800001 
800001 0 0 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 0 0 0 0 0 0 
11 11 11 11 0 0 0 0 0 0 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 


[environment]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 

[////////////////]
[////////////////]

[map 2]

[params]
title: Empty Map
height: 23
width: 35
time limit: 99999
spawn x: 48
spawn y: 48
camera start x: 0
camera start y: 0
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1
bg color: 0, 0, 32

[tile_index]
destructable: "stone_d_red_broken.bmp"
destructable shard 1: "stone_d_red_shard_1.bmp"
destructable shard 2: "stone_d_red_shard_2.bmp"
destructable shard 3: "stone_d_red_shard_3.bmp"
1 "stone.bmp"
2 "stone_d_red.bmp"
3 "stone12_2.bmp"
4 "platform3_edge1.bmp"
5 "lava01.bmp"
6 "lava02.bmp"
7 "platform3.bmp"
8 "lava03.bmp"
9 "stones_dark.bmp"

[layer1]
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 2 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
0 0 0 0 0 0 0 0 0 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 0 0 
0 0 0 2 2 2 2 2 2 2 
2 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 2 2 2 2 2 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 2 9 0 9 0 
9 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 2 9 0 9 0 
9 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 2 
2 2 0 0 2 2 9 0 9 0 
9 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 9 0 9 
0 9 0 9 0 9 0 9 0 9 
0 9 0 9 0 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 0 0 0 0 0 0 0 0 
0 0 0 2 2 2 2 0 0 0 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 9 0 9 
0 2 2 2 2 9 0 9 2 2 
2 9 0 9 0 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 0 0 0 0 2 2 2 2 
0 0 0 2 2 2 2 0 0 0 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 0 0 0 
0 2 2 2 2 0 0 0 2 2 
2 2 0 0 0 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 0 0 0 0 2 2 2 2 
0 0 0 2 2 2 2 0 0 0 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 0 0 0 
0 2 2 2 2 0 0 0 2 2 
2 2 0 0 0 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 0 0 0 0 2 2 2 2 
0 0 0 2 2 2 2 0 0 0 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 0 0 0 
0 2 2 2 2 0 0 0 2 2 
2 2 0 0 0 2 2 2 2 2 
2 2 2 2 2 

[layer2]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 7 
7 7 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
7 7 7 7 0 0 0 7 7 0 
0 7 7 7 7 7 7 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 7 7 7 7 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 7 7 7 7 0 0 0 0 0 
0 2 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 

[layer3]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 8 8 8 8 0 0 0 0 
8 8 8 0 0 0 0 8 8 8 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 5 5 5 
5 0 0 0 0 5 5 5 0 0 
0 0 5 5 5 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 6 6 6 6 0 0 0 0 
6 6 6 0 0 0 0 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 6 6 
6 0 0 0 0 6 6 6 0 0 
0 0 6 6 6 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 6 6 6 6 0 0 0 0 
6 6 6 0 0 0 0 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 6 6 
6 0 0 0 0 6 6 6 0 0 
0 0 6 6 6 0 0 0 0 0 
0 0 0 0 0 

[boundrys]
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 0 0 
0 0 0 11 11 11 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 11 11 11 11 11 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 
1 1 0 0 11 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 11 0 800003 800003 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 0 800003 800003 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
11 11 0 0 11 11 0 800003 800003 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 11 11 11 11 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 11 11 11 11 0 0 0 11 0 
0 11 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 11 0 0 11 
0 0 0 11 0 0 11 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 11 0 0 11 0 0 0 11 0 
0 11 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 11 0 0 11 
0 0 0 11 0 0 11 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 11 0 0 11 0 0 0 11 0 
0 11 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 11 0 0 11 
0 0 0 11 0 0 11 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 11 0 0 11 0 0 0 11 0 
0 11 0 0 0 11 0 0 0 0 
0 0 0 0 0 

[environment]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 
[////////////////]
[////////////////]

[map 3]

[params]
title: Empty Map
height: 17
width: 39
time limit: 99999
spawn x: 48
spawn y: 48
camera start x: 0
camera start y: 0
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1
bg color: 0, 0, 32

[tile_index]
destructable: "stone_d_red_broken.bmp"
destructable shard 1: "stone_d_red_shard_1.bmp"
destructable shard 2: "stone_d_red_shard_2.bmp"
destructable shard 3: "stone_d_red_shard_3.bmp"
1 "stone.bmp"
2 "black.bmp"
3 "lava01.bmp"
4 "lava02.bmp"
5 "lava03.bmp"
6 "platform3.bmp"
7 "stones.bmp"
8 "stones_dark.bmp"
9 "stone12_2.bmp"
10 "stone_d_red.bmp"

[layer1]
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 7 0 7 0 
8 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 8 0 7 
0 7 0 10 10 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 10 10 7 0 7 0 8 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 8 0 7 0 7 
0 10 10 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
10 10 10 10 10 10 10 10 10 10 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
10 10 10 10 10 10 10 10 10 10 
2 2 2 2 2 2 2 2 10 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 10 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 10 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 10 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 10 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 10 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 10 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 10 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 10 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 10 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 10 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 10 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 10 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 10 2 2 2 2 2 2 
2 2 2 

[layer2]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 6 6 6 6 6 6 6 6 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
6 6 6 6 6 6 6 6 6 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 

[layer3]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 5 5 5 
5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 4 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 
4 4 4 0 0 0 0 0 0 0 
0 0 0 

[boundrys]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 11 11 11 11 11 0 0 0 0 
0 0 0 0 19 19 19 19 19 19 
19 19 19 19 19 19 19 19 19 19 
19 19 19 19 0 0 0 0 0 0 
0 0 0 11 11 0 800007 800007 0 0 
0 0 0 19 19 19 19 19 19 19 
19 19 19 19 19 19 19 19 19 19 
19 19 19 0 0 0 0 0 0 800006 
800006 0 11 11 0 800007 800007 0 0 0 
0 0 19 19 19 19 19 19 19 19 
19 19 19 19 19 19 19 19 19 19 
19 19 0 0 0 0 0 0 800006 800006 
0 11 11 0 800007 800007 0 0 0 0 
0 19 19 19 19 19 19 19 19 19 
19 19 19 19 19 19 19 19 19 19 
19 0 0 0 0 0 0 800006 800006 0 
11 11 11 11 11 11 11 11 11 11 
19 19 19 19 19 19 19 19 19 19 
19 19 19 19 19 19 19 19 19 19 
11 11 11 11 11 11 11 11 11 11 
0 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 18 11 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 18 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 18 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 11 18 18 18 18 18 18 18 
18 18 18 18 18 18 18 18 18 18 
18 18 18 11 0 0 0 0 0 0 
0 0 0 

[environment]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 
[////////////////]
[////////////////]

[map 4]

[params]
title: Empty Map
height: 34
width: 17
time limit: 99999
spawn x: 48
spawn y: 48
camera start x: 0
camera start y: 0
camera max x: -1
camera max y: -1
camera min x: -1
camera min y: -1
bg color: 0, 0, 32

[tile_index]
destructable: "stone_d_red_broken.bmp"
destructable shard 1: "stone_d_red_shard_1.bmp"
destructable shard 2: "stone_d_red_shard_2.bmp"
destructable shard 3: "stone_d_red_shard_3.bmp"
1 "stone.bmp"
2 "stone12_2.bmp"
3 "flag_stand.bmp"
4 "flag_pole.bmp"
5 "flag.bmp"
6 "platform3.bmp"
7 "black.bmp"
8 "ladder.bmp"
9 "stone_d_red.bmp"

[layer1]
7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 
9 7 9 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 7 9 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 7 9 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 7 9 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 7 
9 0 0 0 0 0 0 0 0 0 
0 0 0 5 0 0 7 9 0 0 
0 0 0 0 0 0 0 0 0 0 
4 0 0 7 9 0 0 0 0 0 
0 0 0 0 0 0 0 4 0 0 
7 9 0 0 0 0 0 0 0 0 
0 0 0 0 4 0 0 7 9 0 
0 0 0 8 0 0 0 0 0 0 
0 3 0 0 7 9 0 0 0 0 
8 0 0 0 0 0 0 9 9 9 
0 7 9 0 0 0 0 8 0 0 
9 9 9 9 9 9 9 9 7 9 
0 0 0 0 8 0 0 9 7 7 
7 7 7 7 7 7 9 0 0 0 
0 8 0 0 9 7 7 7 7 7 
7 7 7 9 0 0 0 0 8 0 
0 9 7 7 7 7 7 7 7 7 
9 0 0 0 0 8 0 0 9 7 
7 7 7 7 7 7 7 9 0 0 
0 0 8 0 0 9 7 7 7 7 
7 7 7 7 9 0 0 0 0 8 
0 0 9 7 7 7 7 7 7 7 
7 9 0 0 0 0 8 0 0 9 
7 7 7 7 7 7 7 7 9 0 
0 0 0 8 0 0 9 7 7 7 
7 7 7 7 7 9 0 0 0 0 
8 0 0 9 7 7 7 7 7 7 
7 7 9 0 0 0 0 8 0 0 
9 7 7 7 7 7 7 7 7 9 
0 0 0 0 8 0 0 9 7 7 
7 7 7 7 7 7 9 0 0 0 
0 8 0 0 9 7 7 7 7 7 
7 7 7 9 0 0 0 0 8 0 
0 9 7 7 7 7 7 7 7 7 
9 0 0 0 0 8 0 0 9 7 
7 7 7 7 7 7 7 9 0 0 
0 0 9 0 0 9 7 7 7 7 
7 7 7 7 9 0 0 0 0 0 
0 0 9 7 7 7 7 7 7 7 
7 9 0 0 0 0 0 0 0 9 
7 7 7 7 7 7 7 7 9 0 
0 0 0 0 0 0 9 7 7 7 
7 7 7 7 7 9 9 9 9 9 
9 9 9 9 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 

[layer2]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 6 6 6 
0 0 0 0 0 0 0 0 0 0 
6 6 6 6 0 0 0 6 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 6 6 6 6 
6 6 6 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

[layer3]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

[boundrys]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 11 11 11 11 11 
11 11 11 11 11 11 11 11 11 11 
11 0 11 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 11 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 11 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
11 0 0 0 0 0 0 0 0 0 
0 0 0 100 0 0 0 11 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 11 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 11 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 11 0 
0 0 0 17 0 0 0 0 0 0 
0 0 0 0 0 11 0 0 0 0 
17 0 0 0 0 0 0 11 11 11 
0 0 11 0 0 0 0 17 0 0 
11 11 11 11 11 11 11 11 0 11 
0 0 0 0 17 0 0 11 0 0 
0 0 0 0 0 0 11 0 0 0 
0 17 0 0 11 0 0 0 0 0 
0 0 0 11 0 0 0 0 17 0 
0 11 0 0 0 0 0 0 0 0 
11 0 0 0 0 17 0 0 11 0 
0 0 0 0 0 0 0 11 0 0 
0 0 17 0 0 11 0 0 0 0 
0 0 0 0 11 0 0 0 0 17 
0 0 11 0 0 0 0 0 0 0 
0 11 0 0 0 0 17 0 0 11 
0 0 0 0 0 0 0 0 11 0 
0 0 0 17 0 0 11 0 0 0 
0 0 0 0 0 11 0 0 0 0 
17 0 0 11 0 0 0 0 0 0 
0 0 11 0 0 0 0 17 0 0 
11 0 0 0 0 0 0 0 0 11 
0 0 0 0 17 0 0 11 0 0 
0 0 0 0 0 0 11 0 0 0 
0 17 0 0 11 0 0 0 0 0 
0 0 0 11 0 0 0 0 17 0 
0 11 0 0 0 0 0 0 0 0 
11 0 0 0 0 17 0 0 11 0 
0 0 0 0 0 0 0 11 0 0 
0 0 11 0 0 11 0 0 0 0 
0 0 0 0 11 0 800008 800008 0 0 
0 0 11 0 0 0 0 0 0 0 
0 11 0 800008 800008 0 0 0 0 11 
0 0 0 0 0 0 0 0 11 0 
800008 800008 0 0 0 0 11 0 0 0 
0 0 0 0 0 11 11 11 11 11 
11 11 11 11 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 

[environment]
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
